# shrex

./: Readme  build.xml
conf/: mxmconf.xml  mxmconf.xsd  relschema.xsd  tableData.xsd
data/demo/: imdb.xml  imdb.xsd  imdbUnionDistribution.xsd  recursionTest.xml  recursionTest.xsd
data/imdb/: simdb.xml  simdb.xsd
doc/: index.html
doc/howto/: example.html  howto.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/javadoc/edu/ogi/cse/xs/common/: Constants.html  ExtendedPath.html  IDService.html  SimplePath.html  Stat.html  Util.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/conf/: Configuration.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/database/: DBConnection.html  DataBase.html  DataBaseImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/database/db2/: DB2Connection.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/database/file/: FileConnection.html  TableResultSet.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/database/mysql/: MySQLConnection.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/loader/: IDNode.html  IntervalID.html  XMLLoader.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/mapping/: RelationalSchemaGenerator.html  XToRMapping.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/query/: SQLQuery.html  XPathQuery.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/relschema/: Field.html  RelationalSchema.html  Table.html  TableData.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/xsd/: XSAttribute.html  XSComplexElement.html  XSContentModel.html  XSGroup.html  XSInstance.html  XSSimpleElement.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/ogi/cse/xs/xsd/xerces/: XercesUtil.html  XercesXSAttributeImpl.html  XercesXSComplexElementImpl.html  XercesXSContentModelImpl.html  XercesXSGroupImpl.html  XercesXSInstanceImpl.html  XercesXSSimpleElementImpl.html  package-frame.html  package-summary.html  package-tree.html
image/: mappingintro.html  xs.html  xsdintro.html
src/cmd/: TestMysqlConnection.java  XS.java  XSTableGenerator.java
src/edu/ogi/cse/xs/common/: Constants.java  ExtendedPath.java  IDService.java  SimplePath.java  Stat.java  Util.java
src/edu/ogi/cse/xs/conf/: Configuration.java
src/edu/ogi/cse/xs/database/: DBConnection.java  DataBase.java  DataBaseImpl.java  package.html
src/edu/ogi/cse/xs/database/db2/: DB2Connection.java
src/edu/ogi/cse/xs/database/file/: FileConnection.java  TableResultSet.java
src/edu/ogi/cse/xs/database/mysql/: MySQLConnection.java
src/edu/ogi/cse/xs/loader/: IDNode.java  IntervalID.java  XMLLoader.java
src/edu/ogi/cse/xs/mapping/: RelationalSchemaGenerator.java  XToRMapping.java
src/edu/ogi/cse/xs/query/: SQLQuery.java  XPathQuery.java
src/edu/ogi/cse/xs/relschema/: Field.java  RelationalSchema.java  Table.java  TableData.java
src/edu/ogi/cse/xs/xsd/: XSAttribute.java  XSComplexElement.java  XSContentModel.java  XSGroup.java  XSInstance.java  XSSimpleElement.java  package.html
src/edu/ogi/cse/xs/xsd/xerces/: XercesUtil.java  XercesXSAttributeImpl.java  XercesXSComplexElementImpl.java  XercesXSContentModelImpl.java  XercesXSGroupImpl.java  XercesXSInstanceImpl.java  XercesXSSimpleElementImpl.java
src/gui/: ConnectionAdapter.java  ConnectionDialog.java  ConnectionPanel.java  FileConnectionAdapter.java  GridBagHelper.java  LogoPanel.java  MappingInfoPanel.java  NativeXSDPanel.java  QueryPanel.java  RelationInfoPanel.java  SchemaPanel.java  SchemaTree.java  SchemaTreeNode.java  SchemaTreeRenderer.java  SwingUtil.java  TableMap.java  TableSorter.java  ViewPanel.java  XSDInfoPanel.java  XSGui.java
src/testsuite/: DB2.java  DOMGenerate.java  XercesDom.java  XercesParseXSD.java
